
//Given an array of integers, print whether the numbers are in ascending order or in descending order or in random order without sortin
package assign3;
import java.util.Scanner;

public class Asce 
{
    public static void main(String[] args) 
    {
    	int count, temp;
    	
    	//User inputs the array size
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter number of elements you want in the array: ");
        count = scan.nextInt();
    
        int num[] = new int[count];
        System.out.println("Enter array elements:");
        for (int i = 0; i < count; i++) 
        {
            num[i] = scan.nextInt();
        }
        scan.close();
        for (int i = 0; i < count; i++) 
        {
            for (int j = i + 1; j < count; j++) { 
                if (num[i] > num[j]) 
                {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }
        System.out.print("Array Elements in Ascending Order: ");
        for (int i = 0; i < count - 1; i++) 
        {
            System.out.print(num[i] + ", ");
        }
        System.out.print(num[count - 1]);
    }
}
======================================================================================
//  Write a program to merge two arrays of integers by reading one number at a time from each array until  one of the array is exhausted, and then concatenating the remaining numbers
import java.util.Arrays;

public class Program1 {

    public static void main(String[] args) {
        int[] array1 = {23,60,94,3,102};
        int[] array2 = {42,16,74};

        int aLen = array1.length;
        int bLen = array2.length;
        int[] result = new int[aLen + bLen];

        System.arraycopy(array1, 0, result, 0, aLen);
        System.arraycopy(array2, 0, result, aLen, bLen);

        System.out.println(Arrays.toString(result));
    }
}
===================================================================================
//Write a program which takes an array of integers and prints the running average of 3 consecutive integers. In case the array has fewer than 3 integers, there should be no output.  
package assign3;
public class Program2 {

    public static void main(String[] args) {
        int[] arr = {5,14,35,89,140};
        double total = 0;

        for(int i=0; i<arr.length; i++){
        	total = total + arr[i];
        }


        /* arr.length returns the number of elements 
         * present in the array
         */
        double average = total / arr.length;
        
        /* This is used for displaying the formatted output
         * if you give %.4f then the output would have 4 digits
         * after decimal point.
         */
        System.out.format("The average is: %.3f", average);
    }
}

===================================================================================================

//.Print the third-largest number in an array without sorting it
package assign3;
public class Program4 {

    public static void thirdLargestElement(int [] arrA){

        if(arrA.length<3){
            System.out.println("Invalid Input, array size is less than 3");
        }

        int first=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        int third = Integer.MIN_VALUE;

        for (int i = 0; i <arrA.length ; i++) {
            int current = arrA[i];
            if(first<current){
                third = second;
                second = first;
                first = current;
            }else if(second<current){
                third = second;
                second = current;
            }else if(third<current){
                third=current;
            }
        }
        System.out.println("Third Largest Element is: " + third);
    }

    public static void main(String[] args) {
        int [] arrA = new int [] { 24,54,31,16,82,45,6};
        thirdLargestElement(arrA);
    }
}
======================================================================================================
//Write a program which takes an array of integers and prints the running average of 3 consecutive integers. In case the array has fewer than 3 integers, there should be no output.  
package assign3;
public class Program2 {

    public static void main(String[] args) {
        int[] arr = {5,14,35,89,140};
        double total = 0;

        for(int i=0; i<arr.length; i++){
        	total = total + arr[i];
        }


        /* arr.length returns the number of elements 
         * present in the array
         */
        double average = total / arr.length;
        
        /* This is used for displaying the formatted output
         * if you give %.4f then the output would have 4 digits
         * after decimal point.
         */
        System.out.format("The average is: %.3f", average);
    }
}
====================================================================================================================       